<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarioPagosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CalendarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eventos" EntityType="CalendarioPagosModel.eventos" />
    <EntitySet Name="tipos_evento" EntityType="CalendarioPagosModel.tipos_evento" />
    <EntitySet Name="usuarios" EntityType="CalendarioPagosModel.usuarios" />
    <AssociationSet Name="fk_tipo_evento" Association="CalendarioPagosModel.fk_tipo_evento">
      <End Role="tipos_evento" EntitySet="tipos_evento" />
      <End Role="eventos" EntitySet="eventos" />
    </AssociationSet>
    <AssociationSet Name="eventos_usuario" Association="CalendarioPagosModel.eventos_usuario">
      <End Role="eventos" EntitySet="eventos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Type="Int64" Name="id_evento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="cuenta_bancaria" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="banco" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="notas" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="String" Name="id_tipo_evento" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="dia_limite" />
    <Property Type="Boolean" Name="es_semanal" />
    <Property Type="String" Name="dia_semana" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tipos_evento" Relationship="CalendarioPagosModel.fk_tipo_evento" FromRole="eventos" ToRole="tipos_evento" />
    <NavigationProperty Name="usuarios" Relationship="CalendarioPagosModel.eventos_usuario" FromRole="eventos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="tipos_evento">
    <Key>
      <PropertyRef Name="id_tipo_evento" />
    </Key>
    <Property Type="String" Name="id_tipo_evento" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eventos" Relationship="CalendarioPagosModel.fk_tipo_evento" FromRole="tipos_evento" ToRole="eventos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Type="Int64" Name="id_usuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contraseña" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="id_tipousuario" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eventos" Relationship="CalendarioPagosModel.eventos_usuario" FromRole="usuarios" ToRole="eventos" />
  </EntityType>
  <Association Name="fk_tipo_evento">
    <End Type="CalendarioPagosModel.tipos_evento" Role="tipos_evento" Multiplicity="0..1" />
    <End Type="CalendarioPagosModel.eventos" Role="eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_evento">
        <PropertyRef Name="id_tipo_evento" />
      </Principal>
      <Dependent Role="eventos">
        <PropertyRef Name="id_tipo_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eventos_usuario">
    <End Type="CalendarioPagosModel.eventos" Role="eventos" Multiplicity="*" />
    <End Type="CalendarioPagosModel.usuarios" Role="usuarios" Multiplicity="*" />
  </Association>
</Schema>